# Default environment values
NPM_CONFIG_LOGLEVEL=info
PORT=3001
# =====================
# Environment specific vars
# dev, test, staging, production, qa, build, ...

# NODE_ENV=production
environment=test

# Fallback if not set anywhere
mch_fair=artbasel
mch_fe_theme=artbasel
mch_microservices_url='https://mch-ab-ops-test.dminc-intl.com'
