version: '2'
services:
  mch-cms-fe:
    image: nexus.dminc-gtc.com:50000/mch-cms-fe:${version}
    ports:
      - "3001:3001"
    environment:
      - waitForAddresses=mch-gb-site-test.dminc-intl.com:443
      - waitForAddressesTimeout=30
      - mch_microservices_url=https://mch-gb-site-test.dminc-intl.com
      - NODE_ENV=production
      - environment=test
    # This volume allows the container to execute the code in the local git clone, useful for development, not used in Azure.
    volumes:
      - ../:/usr/src/app/
